export const RESET_REDUX_STORE = 'RESET_REDUX_STORE';
export const TOGGLE_MODAL = 'TOGGLE_MODAL';
export const SET_USER_INFO = 'SET_USER_INFO';

export const SET_USER_CONTACTS = 'SET_USER_CONTACTS';
export const SET_CALL_LOGS = 'SET_CALL_LOGS';
export const SET_DEVICE_CONTACTS = 'SET_DEVICE_CONTACTS';
export const TOGGLE_CONTACT_FETCH_FROM_DEVICE = 'TOGGLE_CONTACT_FETCH_FROM_DEVICE';
export const UPDATE_CONTACTS_COUNT = 'UPDATE_CONTACTS_COUNT';

export const SET_COUNTRY_CODES = 'SET_COUNTRY_CODES';
