export const colors = {
  primary: '#22277a',
  secondery: '#4d80ff',
  white: '#ffffff',
  black: '#000000',
  textgrey: '#666666',
  seconderytextgrey: '#333333',
  seconderyblue: '#ffffffbb',
  devidergrey: '#cccccc',
  greybg: '#e4e5ec',
  violet: '#4f397e',
  violettext: '#4e397f',
  blackOverlay: '#00000010',
  blackOverlay40: '#00000080',
  overlayGradientClr1: '#75555350',
  overlayGradientClr2: '#84616350',
  seperator: '#bcbcbc',
  activegreen: '#56b68b',
  awayyellow: '#ffd06b',
  offlinegray: '#c4c4cd',
  cornFlowerBlue: '#4876F1',
  contacttopbggrey: '#eaecf3',
  headerbgstart: '#d1b4f5'
};
